# This file is used to set environment variables for the application
# Copy this file to .env and set the values for your environment

# Atlassian subdomain for your instance, fe example.atlassian.net will be example
NEXT_PUBLIC_SUBDOMAIN="example"

