# This file is used to set environment variables for the application
# Copy this file to .env and set the values for your environment

# Atlassian prefix for your instance, fe if your ticket url is https://example.atlassian.net/browse/PROJ-1234, then your prefix is "https://example.atlassian.net/browse"
NEXT_PUBLIC_SUBDOMAIN="https://example.atlassian.net/browse"

